@@include('../partials/head.html', { "title": "Tequila Anejo" })
@@include('../partials/header.html')
@@include('../partials/menu.html')
@@include('../partials/ageVerification.html')
<main class="tequilaPage tequilaPage--anejo">
  <section class="tequilaFirstScreen">
    <div class="tequilaFirstScreenContainer">
      <h1 class="tequilaFirstScreenTitle tequilaFirstScreenTitle--mb20">Kah Tequila Anejo</h1>
      <div class="tequilaProduct">
        <div class="tequilaProductContainer">
          <picture class="tequilaProductImageContainer tequilaProductImageContainer--mb40">
            <source media="(max-width: 768px)" srcset="../img/tequila/anejo-m.png">
            <source media="(min-width: 769px)" srcset="../img/tequila/anejo-usa.png">
            <img class="tequilaProductImage" src="../img/tequila/anejo-usa.png" alt="Tequila Anejo">
          </picture>
          <picture>
            <source media="(max-width: 768px)" srcset="../img/tequila/flowers-usa-m.png">
            <source media="(min-width: 769px)" srcset="../img/tequila/flowers-usa.png">
            <img src="../img/tequila/flowers.png" alt="" class="tequilaProductFlowers tequilaProductFlowers--t0 tequilaProductFlowers--mh60vh">
          </picture>
        </div>
      </div>
      <div class="tequilaFirstScreenOrderContainer tequilaFirstScreenOrderContainer--mt0">
        <p class="tequilaFirstScreenDescription">KAH Tequila Añejo is made from 100% Blue Agave and is aged in American Oak casks with special toasting for at least 12 months, bottled at 40% ABV (80 proof).
        </p>
        <a href="" class="tequilaFirstScreenOrder">
          Order Now
          <svg width="27" height="8" viewBox="0 0 27 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 3.50085C2.19737 3.12354 5.86316 2.59531 10.9474 3.50085C16.0316 4.4064 20.4342 3.87817 22 3.50085" stroke="#FFA500" stroke-width="0.5"/>
            <path d="M27 3.7551C23.0816 3.88571 20.034 6.63946 19 8L21.1224 3.7551L19.0051 0.00906706C20.189 2.09351 24.8263 3.3747 27 3.7551Z" fill="#FFA500"/>
          </svg>  
        </a>
      </div>
    </div>
  </section>
  <section class="tequilaStory">
    <picture>
      <source media="(max-width: 768px)" srcset="../img/tequila/anejo-story-m.jpg">
      <source media="(min-width: 769px)" srcset="../img/tequila/anejo-story.jpg">
      <img src="../img/tequila/anejo-story.jpg" alt="Tequila Anejo Story" class="tequilaStoryImage">
    </picture>
    <div class="tequilaStoryInfo">
      <h2 class="tequilaStoryTitle">Inspired by tradition</h2>
      <p class="tequilaStoryText">The black bottle design is inspired by the Nicaraguan tradition of Day of the Dead. In Nicaragua, in addition to the standard traditions of building a shrine and gift-giving, many people linger and sleep in the graveyard. They believe that this act re-enforces the emotional connection between them and the deceased.
      </p>
    </div>
  </section>
  <section class="tequilaTaste">
    <h4 class="tequilaTasteTitle">Tasting notes</h4>
    <div class="tequilaTasteContainer">
      <picture>
        <source media="(max-width: 768px)" srcset="../img/tequila/coffee-m.jpg">
        <source media="(min-width: 769px)" srcset="../img/tequila/coffee.jpg">
        <img class="tequilaTasteImage" src="../img/tequila/coffee.jpg" alt="Coffee">
      </picture>
      <picture>
        <source media="(max-width: 768px)" srcset="../img/tequila/tabacco-m.jpg">
        <source media="(min-width: 769px)" srcset="../img/tequila/tabacco.jpg">
        <img class="tequilaTasteImage" src="../img/tequila/tabacco.jpg" alt="Tabacco">
      </picture>
      <picture>
        <source media="(max-width: 768px)" srcset="../img/tequila/chocolate-m.jpg">
        <source media="(min-width: 769px)" srcset="../img/tequila/chocolate.jpg">
        <img class="tequilaTasteImage" src="../img/tequila/chocolate.jpg" alt="Chocolate">
      </picture>
    </div>
  </section>
  <section class="tequilaCoctail">
    <div class="tequilaCoctailContainer">
      <div class="tequilaCoctailContent">
        <div class="tequilaCoctailReceipt">
          <h4 class="tequilaCoctailReceiptTitle">Batanga</h4>
          <div class="tequilaCoctailReceiptItem">
            <span class="tequilaCoctailReceiptSubtitle">You need</span>
            <ul class="tequilaCoctailReceiptList">
              <li class="tequilaCoctailReceiptText">1.5 oz KAH Reposado Tequila</li>
              <li class="tequilaCoctailReceiptText">3 oz cola</li>
              <li class="tequilaCoctailReceiptText">0.5 oz lime juice</li>
              <li class="tequilaCoctailReceiptText">1 lime twist</li>
            </ul>
          </div>
          <div class="tequilaCoctailReceiptItem">
            <span class="tequilaCoctailReceiptSubtitle">Preparations</span>
            <p class="tequilaCoctailReceiptText">Pour ingredients into ice-filled glass, stir and serve.
            </p>
          </div>
        </div>
        <a href="coctail-bar.html" class="tequilaCoctailShowCoctails tequilaCoctailShowCoctails--mobile">
          Show All Coctails  
          <svg width="27" height="8" viewBox="0 0 27 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 3.50073C2.19737 3.12342 5.86316 2.59518 10.9474 3.50073C16.0316 4.40628 20.4342 3.87804 22 3.50073" stroke="#FFA500" stroke-width="0.5"/>
            <path d="M27 3.7551C23.0816 3.88571 20.034 6.63946 19 8L21.1224 3.7551L19.0051 0.00906706C20.189 2.09351 24.8263 3.3747 27 3.7551Z" fill="#FFA500"/>
          </svg>  
        </a>
        <picture>
          <source media="(max-width: 768px)" srcset="../img/tequila/reposado-coctail-m.jpg">
          <source media="(min-width: 769px)" srcset="../img/tequila/anejo-coctail.jpg">
          <img class="tequilaCoctailImage" src="../img/tequila/anejo-coctail.jpg" alt="Tequila Reposado Coctail">
        </picture>
      </div>
      <a href="coctail-bar.html" class="tequilaCoctailShowCoctails tequilaCoctailShowCoctails--desktop">
        Show All Coctails  
        <svg width="27" height="8" viewBox="0 0 27 8" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1 3.50073C2.19737 3.12342 5.86316 2.59518 10.9474 3.50073C16.0316 4.40628 20.4342 3.87804 22 3.50073" stroke="#FFA500" stroke-width="0.5"/>
          <path d="M27 3.7551C23.0816 3.88571 20.034 6.63946 19 8L21.1224 3.7551L19.0051 0.00906706C20.189 2.09351 24.8263 3.3747 27 3.7551Z" fill="#FFA500"/>
        </svg>  
      </a>
      <p class="tequilaCoctailCopyright">© 2021 AMBER BEVERAGE GROUP, LLC and its affiliated companies. ALL RIGHTS RESERVED</p>
    </div>
  </section>
</main>
@@include('../partials/page_footer.html')