<!DOCTYPE html>
<html>
    <head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
			<meta name="format-detection" content="telephone=no" />
			<title>@@title</title>
			<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
			<link rel="stylesheet" href="/css/main.min.css" />

			<meta property="og:title" content="" />
			<meta property="og:description" content="" />
			<link rel="apple-touch-icon" href="/img/appleicon.png">
			<meta property="og:image" content="" />
			<meta property="og:image:type" content="image/jpeg" />
			<meta property="og:url" content="" />
			<meta name="twitter:card" content="summary_large_image" />
			<meta name="twitter:image:alt" content="" />
    </head>
    <body>